 <!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link href="loginstyle.css" rel="stylesheet">
</head>
<body>
   
    
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-6 offset-md-3 text-center"  id="form">
                <div class="registration "><b>Login Form</b>
                </div>
                <form >
                <div class="form-group">
                    <label>Username :</label>
                   <input type="text" name="name" class="form-control text" placeholder="Enter User Name">
                </div>
                   
                <div class="form-group">
                    <label>Password :</label>
                    <input type="password" name="pass" class="form-control text" placeholder="Enter Password">
                </div>
                
                 
                    
                    <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Login">
                    </div>
                
                <label class="text-center"><a id="link" href="#">Forgot Password?</a></label>
                
                
                </form>
            
            </div>
           
            
            
        
             
    
        </div>  
    </div>
    
    



    </body>
</html>
