<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration </title>
    <link rel="icon" type="image/png" href="iconic.png" sizes="20x16" />
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   
	
    <link href="regstyle.css" rel="stylesheet">
</head>
<body>
    <div class="bg-img">
    
    <div class="container-fluid text-center ">
        <div class="row ">
            <div class="col-md-6 offset-md-3"  id="form">
                <div class="registration "><b>Registration Form</b>
                </div>
                <form action="./login.html" >
                <div class="form-group">
                    <label>Username :</label>
                   <input type="text" name="name" class="form-control text" placeholder="Enter User Name">
                </div>
                <div class="form-group">
                    <label>Email :</label>
                    <input type="email" name="email" class="form-control text" placeholder="Enter Email ID :">
                    </div>   
                <div class="form-group">
                    <label>Password :</label>
                    <input type="password" name="pass" class="form-control text" placeholder="Enter Password">
                    </div>
                <div class="form-group">
                    <label>Mobile No :</label>
                    <input type="number" name="mob" class="form-control text" placeholder="Enter Mobile number">
                    </div>
                 <div class="form-group">
                     <label>Date Of Birth :</label>
                    <input type="date" name="dob" class="form-control text" >
                    </div>
                    <div class="form-group">
                        <label>Select Gender :</label>
                        <select class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option></select>
                    
                    </div>
                    <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit" onclick="myFunction()">
                    <input type="reset" class="btn btn-danger" value="Reset">
                    </div>
                
                
                
                
                </form>
            
            </div>
           
            
            
        
             
    
        </div>
    </div>
    
    </div>
    
</body>
</html>
